body {
 display: flex;
 flex-wrap: wrap;
 margin: 0;
 font-family: 'Rajdhani', sans-serif;
 background-color: silver;
 width: 100%;
}

header {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 width: 100%;
}

h1 {
 color: white;
 background-color: #454e52;
 width: 100%;
 text-align: center;
 margin: 0;
}

h2 {
 text-align: center;
 width: 90%;
 margin-left: 15px;
 margin-bottom: 0px;
}

.intro-text {
 text-align: center;
 margin-top: 0px;
 margin-right: 20px;
 margin-left: 0px;
}

main {
  width: 100%;
}

.wrapper {
  margin-left: 7%;
  margin-right: 7%;
  width: 90%;
}

form {
  width: 100%;
}

fieldset {
  border: none;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
}

legend {
  font-size: 25px;
  font-weight: bold;
  padding-left: 0px;
}

.textbox {
height: 30px;
margin-right: 0px;
padding-left: 0px;
border-left-width: 0px;
padding-right: 10px;
border-right-width: 0px;
text-align: right;
}

.textbox:focus {
  outline: 3px solid teal;
  background-color: teal;
  transition: background-color 1.5s ease-in;
}

select:focus {
  outline: 3px solid teal;
}

.box {
width: 4%;
}

.box:checked {
  color: blue;
}

.box:focus {
  outline: 3px solid teal;
}

label {
width: 100%;
}

input {
 background-color: lightgray;
 width: 96.5%;
}

select {
 padding-right: 95px;
 padding-left: 0px;
 background-color: lightgray;
 width: 100%;
 height: 35px;
 text-align: left;
 border-radius: 2px;
}

#zip-code {
  width: 45%;
}

.select-news {
 width: 95%;
 margin-top: 5px;
}

.news-format {
  width: 95%;
}

.other-topics {
  width: 95%;
  display: block;
  margin-top: 15px;
  margin-bottom: 7px;
}

textarea {
 background-color: lightgray;
 width: 98%;
 padding-bottom: 20px;
 padding-top: 20px;
}

textarea:focus {
  outline: 3px solid teal;
}

.contact-information, .newsletter {
 text-align: left;
}

.double-line {
  width: 100%;
  border-style: double;
  border-top-width: 1px;
  border-bottom-width: 5px;
  margin-bottom: 15px;
}

.solid-line {
  width: 99%;
  border-style: solid;
  margin-bottom: 15px;
  margin-left: 0px;
  margin-right: 0px;
}

button {
 width: 100%;
 color: white;
 background-color: teal;
 border-radius: 5px;
 border: none;
 padding-top: 15px;
 padding-bottom: 15px;
}

.copyright {
 text-align: center;
 width: 90%;
 font-style: italic;
}

@media only screen and (min-width: 768px) {

.intro-text {
  font-size: 15px;
  width: 96%;
}

.wrapper {
  max-width: 422px;
  margin-left: auto;
  margin-right: auto;
}

.double-line {
  margin-left: 0px;
  max-width: 400px;
  margin-bottom: 25px;
}

br {
 display: none;
}

legend {
  font-size: 20px;
}

#full-name {
  margin-left: 15%;
}

#email {
  margin-left: 22%;
}

#phone-number {
  margin-left: 8%;
}

#street-address {
  margin-left: 8%;
}

#city {
  margin-left: 25%;
}

#state {
  margin-left: 22%;
}

select {
  width: 63%;
  margin-bottom: 15px;
  margin-right: 5%;
}

#zip-code {
  margin-left: 17.5%;
  width: 25%;
}

.textbox {
 width: 60%;
 margin-bottom: 15px;
 margin-right: 5%;
}

.html-news {
  margin-right: 315px;
}

.css-news {
  margin-right: 315px;
}

.solid-line {
  width: 99%;
  margin-bottom: 25px;
}

.html-format {
margin-right: 80%;
}

button {
  width: 98.5%;
}

textarea {
  width: 98%;
}
}
